<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

   <style>
      body{
        background-image: url(https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?cs=srgb&dl=pexels-pixabay-158827.jpg&fm=jpg);

      }
    input{
        padding-left: 18px;
        padding-right: 150px;
        text-align: left;

    }
    .container{
      border: 2px solid black;
      width: 400px;
      margin-top: 50px;
      box-shadow: 20px 20px  20px gray ;
     
     
    }
    i{
      margin-left: -28px;
    }
    .logo{
      display: flex;
      margin-left: 13px;
    }
    .mus{
   margin-left: 20px;
    }
    .core{
      display: flex;
      margin-left: 30px;
    }
   p{
      margin-left: 10px;
   }
   .out{
      margin-top: 18px;
   }
   .btn{
    padding-left: 30%;
        padding-right: 150px;
   }
    
   </style>
</head>
<body class="container">
   <center>
<h1>REGISTER FORM</h1>
<div><input class="menu" type placeholder="Username" name="" id=""></div><br>
<div>  <input type placeholder="Email" name="" id="">  <i class="fa-regular fa-envelope"></i></div>
<div> <p>please enter a valid a email address</p></div>
<div><input type placeholder="Pasword" name="6" id="6"> <i class="fa-solid fa-lock"></i></div>

<p>Maximum of 6 characters</p>
<div class="logo">
<p>Male <input type="radio" name="gender" id="male"></p>
<p class="mus">female <input type="radio" name="gender" id="female"> </p> 
</div>
<div class="core">
<input type="checkbox" name="" id=""><p class="out"> I have read and accept term of  use</p></div>
<button type="button" class="btn btn-warning">Register</button>
<br>
</center>
<br>




   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>